# spring-boot-library-management

./: Dockerfile  HELP.md  docker-compose.yml  pom.xml
chart/dev/templates/: postgres.yaml
src/main/java/com/example/library_management/: LibraryManagementApplication.java
src/main/java/com/example/library_management/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/library_management/controller/: AuthorController.java  BookController.java  LibraryController.java  UserController.java
src/main/java/com/example/library_management/dto/: AuthorDto.java  BookDto.java  CreateBookRequest.java  LibraryDto.java
src/main/java/com/example/library_management/entity/: AuthRequest.java  Author.java  Book.java  Library.java  OutboxEvent.java  UserInfo.java
src/main/java/com/example/library_management/filter/: JwtAuthFilter.java
src/main/java/com/example/library_management/kafka/: BookCreatedConsumer.java
src/main/java/com/example/library_management/mapper/: AuthorMapper.java  BookMapper.java  LibraryMapper.java
src/main/java/com/example/library_management/messaging/: OutboxPublisher.java
src/main/java/com/example/library_management/repository/: AuthorRepository.java  BookRepository.java  LibraryRepository.java  OutboxEventRepository.java  UserInfoRepository.java
src/main/java/com/example/library_management/service/: AuthorServiceImpl.java  BookServiceImpl.java  JwtService.java  LibraryServiceImpl.java  UserInfoDetails.java  UserInfoService.java
src/main/java/com/example/library_management/service/Processor/: AuthorItemProcessor.java  BatchConfiguration.java  JobCompletionNotificationListener.java
src/main/java/com/example/library_management/service/Schedule/: ScheduledTasks.java
src/main/java/com/example/library_management/service/ServiceInterface/: AuthorService.java  BookService.java  LibraryService.java
src/main/resources/: application-dev.yml  application.properties  author.csv
src/test/java/com/example/library_management/repository/: AuthorRepositoryTests.java
